DEFAULT_CHAIN_ID=1
INFURA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FORTMATIC_API_KEY=pk_xxxxxxxxxxxxxxxxxxxxx
IPFS_HOST_ADDRESS=https://ipfs.kleros.io
IPFS_GATEWAY_ADDRESS=https://ipfs.kleros.io
AVAILABLE_LANGUAGE_GROUP_PAIRS='["en|pt"]'
# **IMPORTANT**: In case the address for a given language pair is an array,
# only the **first** item will be used for new tasks.
LINGUO_CONTRACT_ADDRESSES='{"<chain ID>":{"en|pt":["0x00...0000"],"en|es:["0x00..0000"]}}'
USER_SETTINGS_API_BASE_URL='<Base URL>'
